clientType=3-6
clientNumber=7-10
accountNumber=11-14
subAccountNumber=15-18
exchangeCode=27-30
productGroupCode=25-27
symbol=31-36
expirationDate=37-44
quantityLong=52-61
quantityShort=63-72
clientInformation=clientType,clientNumber,accountNumber,subAccountNumber
productInformation=exchangeCode,productGroupCode,symbol,expirationDate
output_file_header=CLIENT_INFORMATION,PRODUCT_INFORMATION,TOTAL_TRANSACTION_AMOUNT
output_file_name = ./Output.csv
input-fileName = src/main/resources/Input.txt